#Configure these properties based on your environment. 
#The following properties are used for login related db transactions.
user=devuser
password=devuser
portNumber=3306
databaseName=efw_scrunch
serverName=192.168.2.9