#Configure these properties based on your environment. 
#The following properties are used for login related db transactions.
user=root
password=welcome123
portNumber=3306
databaseName=pcni
serverName=173.194.107.15